<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <!--<com.android.settingslib.widget.LayoutPreference
        android:key="my_device_info_header"
        android:order="0"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"
        settings:isPreferenceVisible="false"/> -->

    <!-- Device Specs -->
    <Preference
        android:key="about_logo"
        android:layout="@layout/about_name"
        android:order="0" 
        android:fragment="com.android.settings.deviceinfo.palladium.DeviceSpecsSettings"/>

    <!-- Device Info -->
    <Preference
        android:key="device_info"
        android:layout="@layout/about_phone_item"
        android:order="1"
        android:icon="@drawable/ic_about_device"
        android:title="@string/palladium_device_info"
        android:fragment="com.android.settings.deviceinfo.palladium.DeviceInfoSettings"/>

    <!-- Hardware Info --> 
    <Preference
        android:key="hardware_info"
        android:layout="@layout/about_phone_item"
        android:order="2"
        android:icon="@drawable/ic_homepage_system_dashboard"
        android:title="@string/palladium_hardware_info"
        android:fragment="com.android.settings.deviceinfo.palladium.HardwareInfoSettings"/>

    <!-- Android Version --> 
    <Preference
        android:key="software_info"
        android:layout="@layout/about_phone_item"
        android:order="3"
        android:icon="@drawable/ic_about_firmware"
        android:title="@string/palladium_software_info"
        android:fragment="com.android.settings.deviceinfo.palladium.SoftwareInfoSettings"/>
    
    <!-- Palladium version -->
    <Preference
        android:key="palladium_version"
        android:order="4"
        android:layout="@layout/about_software_end"
        android:title="@string/palladium_version"
        android:icon="@drawable/ic_about_palladium"
        android:fragment="com.android.settings.deviceinfo.palladium.PalladiumVersionSettings"/>

</PreferenceScreen>
