<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Palladium OS Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="palladium_version_screen"
    android:title="Android Version"
    settings:keywords="@string/keywords_palladium_version">

    <Preference
        android:key="account_animation"
        android:layout="@layout/android_animation"
        android:order="1" />

    <!-- Android version -->
    <Preference
        android:key="os_firmware_version"
        android:order="2"
        android:layout="@layout/about_software"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:order="3"
        android:layout="@layout/about_software"
        android:title="@string/security_patch"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <!-- Baseband -->
    <Preference
        android:key="base_band"
        android:order="5"
        android:layout="@layout/about_software"
        android:title="@string/baseband_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.BasebandVersionPreferenceController"/>

    <!-- Kernel -->
    <Preference
        android:key="kernel_version"
        android:order="6"
        android:layout="@layout/about_software"
        android:title="@string/kernel_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

    <!-- Feedback on the device -->
    <Preference
        android:key="device_feedback"
        android:order="51"
        android:title="@string/device_feedback"
        settings:keywords="@string/keywords_device_feedback"/>

    <!-- Device FCC equipment id -->
    <Preference
        android:key="fcc_equipment_id"
        android:order="52"
        android:title="@string/fcc_equipment_id"
        android:summary="@string/summary_placeholder"/>

    <!-- Build number -->
    <Preference
        android:key="build_number"
        android:order="53"
        android:layout="@layout/about_software_end"
        android:title="@string/build_number"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>
</PreferenceScreen> 